server.port: 8082
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mediscreen
#27018 for docker
spring.data.mongodb.port=27017
#docker config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=datasperger
